<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <h1>Kali Uchi's After the Storm ft. Tyler the Creator</h1>
  <ul>
    <li>
    <li><a href="page1/index.html">if</a></li>
    <li><a href="page2/index.html">you</a></li>
    <li><a href="page3/index.html">need</a></li>
    <li><a href="page4/index.html">a</a></li>
    <li><a href="page5/index.html">hero</a></li>
    <li><a href="page6/index.html">just</a></li>
    <li><a href="page7/index.html">look</a></li>
    <li><a href="page8/index.html">in</a></li>
    <li><a href="page9/index.html">the</a></li>
    <li><a href="page10/index.html">mirror</a></li>
    </li>
  </ul>
  </body>
</html>
