<!DOCTYPE html>
<html>
  <head>
    <title>Beverly Vargas</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body id="layouts">
    <p>layout1</p>
    <img src="layouts/custom1.png">
    <p>layout2</p>
    <img src="layouts/custom2.png">
    <p>layout3</p>
    <img src="layouts/custom3.png">
    <p>layout4</p>
    <img src="layouts/custom4.png">
    <p>layout5</p>
    <img src="layouts/custom5.png">
    <p>layout6</p>
    <img src="layouts/custom6.png">
    <p>layout7</p>
    <img src="layouts/custom7.png">
    <p>layout8</p>
    <img src="layouts/custom8.png">
    <p>layout9</p>
    <img src="layouts/custom9.png">
    <p>layout10</p>
    <img src="layouts/custom10.png">

  </body>
</html>
